APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=127.0.0.1
DB_DATABASE=NPTIX
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=jeremy5189@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@ip.ntust.edu.tw
MAIL_FROM_NAME=2016 專利研討會籌備處

username=admin
password=admin

START_TIME=1451867400
ALLOW_BACKUP_IP=
BACKUP_PATH=
BACKUP_NAME=
BACKUP_LOG_PATH=
BACKUP_LOG_NAME=
